{
  "name": "charming-circle",
  "version": "1.1.0",
  "description": "Per-user database",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -c --no-header *.coffee.md; coffee -c --no-header --bare lib/*.coffee.md",
    "pretest": "npm install",
    "test": "mocha"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "dependencies": {
    "pouchdb": "^5.3.1",
    "superagent": "^1.8.3",
    "superagent-as-promised": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.4.5",
    "zappajs": "^4.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/shimaore/charming-circle"
  },
  "bugs": {
    "url": "https://github.com/shimaore/charming-circle/issues"
  },
  "homepage": "https://github.com/shimaore/charming-circle"
}
